
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    padding-top: 0px;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 0px;
    background: #ffffff;
}
img{
    height: 200px;
    width: 200px;
    float: left;
}
#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
/* Style the top navigation bar */
.nav {
    overflow: hidden;
    background-color: #171974;
    height: 6%;
    
}
.button {
    background-color: #171974; /* Green */
    border: 1px solid #171974;
    color: black;
    padding: 20px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 2px 1px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button {
    background-color: #ffffff; 
    color: black; 
    border: 1px solid #171974;
}
.button:hover {
    background-color: #171974;
    color: white;
}
/* Add a card effect for articles */
.card {
    background-color: #ffffff;
    padding-top: 50px;
    padding-right: 30%;
    padding-left: 10%;
    padding-bottom: 5px;
    margin-top: 10px;
   
    height: 250px;
    }
.card1 {
        background-color: white;
        padding-top: 1px;
        padding-right: 30%;
        padding-left: 10%;
        padding-bottom: 200px;
        margin-top: 10px;
        height: 500px;
     
        }  
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    height:5px;
}
/* Footer */
.footer {
    padding: 2px;
    text-align: center;
    background-color: #171974;
    color:rgb(255, 255, 255);
    margin-top: 8px;
    
    height: 10%;
  
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    height:700px;
   /* Should be removed. Only for demonstration */
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .nav a {
        float: none;
        width: 100%;
    }
}
input {
    width:50px;
    border: 2px solid  #171974;
    border-radius: 4px;
}
input[type=text] {
    width: 50%;
    padding: 5px 8px;
    margin: 2px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #ffffff;
}
.column1 {
    float: left;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    height:300px;
   /* Should be removed. Only for demonstration */
}

@media (max-width: 600px) {
    .column1 {
        width: 100%;
    }
    
}
.column12 {
    float: left;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    height:800px;
   
}

@media (max-width: 600px) {
    .column12 {
        width: 100%;
    }
    
}
.column123 {
    float: left;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    height:200px;
   
}

@media (max-width: 600px) {
    .column123 {
        width: 100%;
    }
    
}